# MVVMBigSample

NeopixTest/: build.gradle  gradle.properties
NeopixTest/app/: build.gradle  proguard-rules.pro
NeopixTest/app/src/androidTest/java/com/neopix/test/orders/: ExampleInstrumentedTest.java
NeopixTest/app/src/main/: AndroidManifest.xml
NeopixTest/app/src/main/java/com/neopix/test/orders/: NeopixApplication.java
NeopixTest/app/src/main/java/com/neopix/test/orders/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
NeopixTest/app/src/main/java/com/neopix/test/orders/service/model/: ItemType.java  Meta.java  Notes.java  Order.java  OrderDataSource.java  OrderDataSourceFactory.java  OrderDetails.java  OrderedProducts.java  Orders.java  StatusType.java  User.java  Venue.java
NeopixTest/app/src/main/java/com/neopix/test/orders/service/repository/: NeopixService.java  OrderRepository.java  RetrofitClient.java
NeopixTest/app/src/main/java/com/neopix/test/orders/view/adapter/: CustomBindingAdapter.java  NotesAdapter.java  OrderAdapter.java  OrderPagedAdapter.java  OrderedProductsAdapter.java  PageAdapter.java
NeopixTest/app/src/main/java/com/neopix/test/orders/view/callback/: OrderClickCallback.java
NeopixTest/app/src/main/java/com/neopix/test/orders/view/ui/: FragmentBottomDialog.java  HeaderInterface.java  HeaderItemDecoration.java  IncludedProductsFragment.java  MainActivity.java  NeopixRecyclerView.java  NotesFragment.java  OrderFragment.java  OrderListFragment.java  PageAdapter.java
NeopixTest/app/src/main/java/com/neopix/test/orders/viewmodel/: OrderDetailViewModel.java  OrderListViewModel.java  OrderViewModel.java  OrderViewModelFactory.java
NeopixTest/app/src/main/res/drawable/: accepted.xml  amount_border.xml  bottom_dialog_background.xml  card_border.xml  declined.xml  item_border.xml  partially_accepted.xml  pending.xml
NeopixTest/app/src/main/res/font/: neopix_font.xml  neopix_font_medium.xml  neopix_font_small.xml
NeopixTest/app/src/main/res/layout/: bottom_fragment.xml  fragment_included_products.xml  fragment_main_order_list.xml  fragment_notes.xml  fragment_order_details.xml  fragment_order_list.xml  fragment_status.xml  item_header.xml  item_header_sticky.xml  notes_item.xml  order_main_list_item.xml  ordered_product_item.xml  ordered_product_list_item.xml  orders_list_item.xml
NeopixTest/app/src/main/res/menu/: menu_calls.xml  menu_chats.xml  menu_status.xml
NeopixTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NeopixTest/app/src/test/java/com/neopix/test/orders/: ExampleUnitTest.java  OrderViewModelsTest.java  OrdersViewModelTest.java
NeopixTest/app/src/test/java/com/neopix/test/orders/data/: FakeRandomOrderGeneratorAPI.java  MockView.java
NeopixTest/gradle/wrapper/: gradle-wrapper.properties
