<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="order"
            type="com.neopix.test.orders.service.model.Order" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        android:orientation="horizontal"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/item_light_background"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="49dp"
                android:layout_height="30dp"
                android:src="@drawable/dotted_line_header"
                android:layout_marginStart="3dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/orderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/order_watchers"
                android:text="@{String.format(@string/date, order.orderedAt).substring(4, 8).toUpperCase().concat(String.format(@string/date, order.orderedAt).substring(String.format(@string/date, order.orderedAt).length() - 4))}"
                android:textSize="@dimen/order_text" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
