<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="order"
            type="com.neopix.test.orders.service.model.Order" />

        <variable
            name="callback"
            type="com.neopix.test.orders.view.callback.OrderClickCallback" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        android:background="@drawable/amount_border"
        android:backgroundTint="@color/cardview_light_background"
        android:onClick="@{() ->  callback.onClick(order)}"
        android:orientation="horizontal"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/order_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/item_horizontal_margin"
                android:layout_marginEnd="@dimen/item_horizontal_margin"
                android:orientation="vertical"
                android:padding="@dimen/item_horizontal_margin">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:text="@{String.format(@string/languages, order.venue.name)}"
                    android:textColor="@color/item_dark_background"
                    android:textSize="@dimen/dialog_text" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ic_orders_calendar"/>
                <TextView
                    android:id="@+id/orderDate"
                    android:layout_width="wrap_content"
                    android:padding="3dp"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/date, order.orderedAt).substring(0, 10)}"
                    android:textSize="@dimen/order_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/item_horizontal_margin"
                android:layout_marginEnd="@dimen/item_horizontal_margin"
                android:orientation="vertical"
                android:padding="@dimen/item_horizontal_margin">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:text="@{String.format(@string/amount, order.amount)}"
                    android:textColor="@color/item_dark_background"
                    android:textSize="@dimen/dialog_text" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_border"
                    android:textAlignment="textEnd"
                    android:padding="3dp"
                    android:layout_gravity="end"
                    android:text="@{String.format(@string/date, order.status)}"
                    android:textColor="@color/list_item_color"
                    android:textSize="@dimen/title_text" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
